<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Intelligent Prompt</title>

      <style>
          body{
            background-color: white;
          }
          .image-fade {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            -webkit-transition: .5s ease;
            backface-visibility: hidden;
          }
          .fade-in {
            transition: .5s ease;
            -webkit-transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: -30%;
            left: 10%;
          }
          #trash {
            position: absolute;
            top: 280px;
            right: 10%;
            width: 150px;
          }
          #trash.over .image-fade {
            opacity: 0.3;
          }
          #trash.over .fade-in {
            opacity: 1;
          }
          #trash:hover #clearBtn {
            visibility: visible;
            opacity: 1;
          }
          .tag {
            display: inline-block;
            border-radius: 25px;
            padding: 7px;
            margin: 2px;
          }
          .tag.type1 { background: #ffd54f; }
          .tag.type2 { background: #f48fb1; }
          .tag.type3 { background: #64b5f6; }
          .tag.type5 { background: #bdbdbd; }
          .tag.type6 { background: #ef5350; }
          .tag.type7 { background: #9ccc65; }

          .header {
            font-size: 3em;
            text-align: center;
          }
          .dropbox {
            display: inline-block;
            position: relative;
            border: 1px solid black;
            width: 50%;
            height: 300px;
            margin-left: 3%;
            transition: .3s linear;
            -webkit-transition: .3s linear;
          }
          .title {
            font-size: 2em;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 10%;
          }
          #searchArea {
            border: 1px solid black;
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 0;
          }
          #searchBox {
            border: none;
            width: auto;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
            height: 28px;
            padding-left: 2px;
          }
          #searchBox:focus {
              outline: none;
          }
          #searchList {
            list-style-type: none;
            margin: 0;
            margin-left: 10%;
            padding: 0;
            width: 80%;
            font-size: 1.2em;
          }
          #searchList li:hover, #searchList li:nth-child(even):hover {
            background-color: #64ffda;
          }
          #searchList li:nth-child(even) {
            background-color: #f2f2f2;
          }
          #selectedArea {
              height: auto;
          }
          #termtype {
            margin-left: 10%;
            margin-bottom: 1%;
            font-size: 1em;
            width: 10%;
          }
          #shortcut {
            float: left;
            width: 20%;
            height: 300px;
            margin-left: 2%;
            overflow: scroll;
            border: 1px solid black;
            padding: 7px;
          }
          .quickslot {
            width: 100%;
            height: auto;
          }
          .slotTitle {
            padding: 0;
            margin: 0;
            font-size: 1.5em;
            text-shadow: 2px 2px 5px #9e9e9e;
            padding-bottom: 5px;
          }
          .slotTitle.shadow1 { text-shadow: 2px 2px 5px #ffd54f }
          .slotTitle.shadow2 { text-shadow: 2px 2px 5px #f48fb1 }
          .slotTitle.shadow3 { text-shadow: 2px 2px 5px #64b5f6 }
          .slotTitle.shadow5 { text-shadow: 2px 2px 5px #bdbdbd }
          .slotTitle.shadow6 { text-shadow: 2px 2px 5px #ef5350 }
          .slotTitle.shadow7 { text-shadow: 2px 2px 5px #9ccc65 }
          #clearBtn {
            position: absolute;
            top: 45%;
            left: 32%;
            padding: 7px;
            font-size: 1em;
            border: none;
            border-radius: 25px;
            background-color: #ffff8d;
            outline: none;
            visibility: hidden;
            opacity: 0;
            transition: .5s ease;
            -webkit-transition: .5s ease;
          }
          #clearBtn:hover {
            box-shadow: 0 0px 16px 0 rgba(0,0,0,0.24),0 6px 20px 0 rgba(0,0,0,0.19);
          }
          #orderBtn {
            position: absolute;
            border: none;
            border-radius: 25px;
            background-color: #b3e5fc;
            outline: none;
            padding: 10px;
            font-size: 1em;
            margin-left: 25px;
            transition: .5s ease;
            -webkit-transition: .5s ease;
          }
          #orderBtn:hover {
            box-shadow: 0 0px 16px 0 rgba(0,0,0,0.24),0 8px 8px 0 rgba(0,0,0,0.19);
          }
          #orderBtn:active {
            background-color: #40c4ff;
            color: black;
          }
          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
          }
          .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: none;
            width: 80%;
            height: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
          }
          @-webkit-keyframes animatetop {
            from {top:-100%; opacity:0} 
            to {top:0; opacity:1}
          }
          @keyframes animatetop {
            from {top:-100%; opacity:0}
            to {top:0; opacity:1}
          }
          .modal-body { 
            padding: 2px 16px;
            height: 95%;
            overflow: auto;
          }
          .modal-footer {
            background-color: #b3e5fc;
            text-align: right;
            vertical-align: middle;
            bottom: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box;
          }
          .modal-btn {
            border: none;
            border-radius: 25px;
            background-color: #80cbc4;
            outline: none;
            padding: 7px 16px;
            font-size: 1em;
            transition: .5s ease;
            -webkit-transition: .5s ease;
          }
          .modal-btn:hover {
            box-shadow: 0 0px 16px 0 rgba(0,0,0,0.24),0 8px 8px 0 rgba(0,0,0,0.19);
          }
          .modal-btn:active {
            background-color: #00796b;
            color: white;
          }
          table { 
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
          }
          table td, table th {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
          }
          table tr:first-child th { border-top: 0; background-color: #9ccc65; }
          table tr:nth-child(odd) { background-color: #f2f2f2; }
          table tr:last-child td { border-bottom: 0; }
          table tr td:first-child, table tr th:first-child { border-left: 0; }
          table tr td:last-child, table tr th:last-child { border-right: 0; }
          #resultIframe {
              margin-top: 16px;
              width: 100%;
              height: 400px;
          }
      </style>

    </head>
    <body>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="/js/xml2json.js"></script>

      <h1 class="header">Intelligent Prompt</h1>

      <div id="shortcut">
          <div class="quickslot"><p class="slotTitle shadow1"><b>Symptom</b></p><span id="slot1"></span></div><hr>
          <div class="quickslot"><p class="slotTitle shadow2"><b>Physical</b></p><span id="slot2"></span></div><hr>
          <div class="quickslot"><p class="slotTitle shadow3"><b>Test</b></p><span id="slot3"></span></div><hr>
          <div class="quickslot"><p class="slotTitle shadow5"><b>History</b></p><span id="slot5"></span></div><hr>
          <div class="quickslot"><p class="slotTitle shadow6"><b>Disease</b></p><span id="slot6"></span></div><hr>
          <div class="quickslot"><p class="slotTitle shadow7"><b>Therapy</b></p><span id="slot7"></span></div>
      </div>
      <div id="dropArea" class="dropbox" ondrop="drop(event)" ondragover="dragOver(event)"></div>
      <div id="trash" ondrop="deleteChild(event)" ondragover="dragOver(event)">
          <div style="position: relative;">
            <img src="/img/trash.png" alt="trash" class="image-fade" />
            <p class="fade-in">Drop here to delete.</p>
            <button id="clearBtn" onclick="clearAllTags()">Clear</button>
          </div>
      </div>
      <button id="orderBtn" onclick="showDrugOrder()">Drug Order</button>

      <p class="title">States:</p>

      <select id="termtype" onchange="searchAgain()">
        <option value="1">Symptom</option>
        <option value="2">Physical</option>
        <option value="3">Test</option>
        <option value="5">History</option>
        <option value="6">Disease</option>
        <option value="7">Therapy</option>
      </select>
      <input type="checkbox" id="intelligenceCheckBox" value="false" />Intelligent Search

      <div id="searchArea" onclick="focusInput()">
          <span id="selectedArea"></span>
          <input type="text" id="searchBox" value=""/>
      </div>
      <div><ul id="searchList"></ul></div>

      <div id="modal" class="modal">
        <div id="modalContent" class="modal-content">
          <div class="modal-body">
            <table id="drugTable">
                <tr>
                    <th style="width: 40%;">Therapy</th>
                    <th style="width: 60%;">Drug</th>
                </tr>
            </table>
            <iframe id="resultIframe"></iframe>
          </div>
          <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">Cancel</button>
            <button class="modal-btn" onclick="showResult()">Order</button>
          </div>
        </div>
      </div>

      <script>
        var siteLocation = '';
        var siteLocationNoPort = '';
        var selectedList = [];
        var intelligentData = [];
        var loadData = false;
        var childenElements = [];
        var dragFromShortcut = false;
        var isDrag = false;
        var isOverClearBtn = false;
        var drugData = [];

        $(document).ready(function(){
            $('#searchBox').keyup(function(){
                var textInput = $('#searchBox').val();
                var typeValue = $('#termtype').val();

                if($('#intelligenceCheckBox').val() == 'true'){
                    intelligentSearch(textInput, typeValue);
                }
                else {
                    search(textInput, typeValue);
                }
            });

            $('#intelligenceCheckBox').on('change', function() {
                if ($(this).is(':checked')) {
                    $(this).attr('value', 'true');
                    intelligentSearch($('#searchBox').val(), $('#termtype').val());
                } else {
                    $(this).attr('value', 'false');
                    clearSearchList();
                }
            });

            $("#shortcut").hide();
            hideShortcut();

            if(window.location.protocol == "file:") {
                siteLocation = "http://172.18.62.213:10101";
            }
            else {
                var site = window.location.href;
                var arr = url.split("/");
                var result = arr[0] + "//" + arr[2];
                siteLocation = result;
            }
            siteLocationNoPort = siteLocation.substr(0, getPosition(siteLocation, ':', 2)); 
        });

        function IsAlreadyExist(medcinId) {
            for(var i = 0; i < selectedList.length; ++i) {
                if(selectedList[i].id == medcinId)
                    return true;
            }
            return false;
        }

        function clearSearchList() {
            var li_list = $('li');
            $('#searchList').find(li_list).off();

            $ul_list = $('#searchList');
            $ul_list.empty();
        }

        function addSearchList(data) {
            if(!IsAlreadyExist(data.medcinId)) {
                $ul_list = $('#searchList');
                $ul_list.append("<li id='list" + data.medcinId + "'>" + data.text + "</li>");
                $("#list" + data.medcinId).on('click', function() { selectItem(data); });
            }
        }

        function search(textInput,typeValue){
            $.ajax({
                url: siteLocation + "/quippe/ws.aspx/Medcin/Search?Query=" + textInput + "&CodeFilter=0&GroupBy=0&TermType=" + typeValue + "&DataFormat=2&Culture=en-US",
                type: 'GET',
                error: function() {
                    callback();
                },
                success: function(res) {
                    res = JSON.parse(res);
                    
                    clearSearchList();
                    $.each(res.termList, function(type, data){
                        addSearchList(data);
                    })
                }
            });
        }

        function intelligentRequestData(typeValue, callback) {
            var request_body =  "<Patient><Encounters><Encounter><Records>";
            for(var i = 0; i < selectedList.length ; ++i)
                request_body += '<Record MedcinId="'+selectedList[i].id+'"/>';
            request_body += '</Records></Encounter></Encounters></Patient>';
            
            var formdat = new FormData();
            formdat.append("chart", request_body);

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": siteLocation + "/quippe/ws.aspx/Medcin/IntelligentPrompt?ListSize=1&GroupBy=0&TermType="+typeValue+"&DataFormat=2&Culture=en-US",
                "method": "POST",
                "headers": {
                    "cache-control": "no-cache",
                },
                "processData": false,
                "contentType": false,
                "mimeType": "multipart/form-data",
                "data": formdat
            }
        
            $.ajax(settings).done(function (response) {
                var data = JSON.parse(response).termList.term;
                callback(typeValue, data);
            });
        }

        function intelligentSearch(textInput,typeValue){
            if(selectedList.length == 0)
                return;

            if(!loadData){
                intelligentRequestData(typeValue, function(type, data) {
                    intelligentData = data;
                    loadData = true;
                    printIntelligentData(textInput, typeValue);
                });
            }
            else{
                printIntelligentData(textInput, typeValue);
            }
        }

        function printIntelligentData(textInput, typeValue){
            clearSearchList();

            if(textInput != ''){
                $.each(intelligentData, function(type, data){
                    if(data.text.toLowerCase().match(textInput.toLowerCase())){
                        addSearchList(data);
                    }
                })
            }
            else{
                $.each(intelligentData, function(index, data){
                    addSearchList(data);
                })
            }
        }
    
        function selectItem(data) {
            selectedList.push({id: data.medcinId, type: data.termType, text: data.text });
            $selectedArea = $('#selectedArea');
            $selectedArea.append("<span class='tag type"+ data.termType +"' id='"+ data.medcinId +"' draggable='true' ondragstart='drag(event)' ondragend='dragEnd(event)'>" + data.text + "</span>");
            
            loadData = false;
            $('#searchBox').val('');
            clearSearchList();

            searchAgain();
            addShortcut();
        }

        function addShortcut() {
            showShortcut();
            for(var i = 1; i < 8; ++i) {
                if(i == 4) 
                    continue;
                
                addShortcutType(i);
            }
        }

        function addShortcutType(termType) {
            intelligentRequestData(termType, function(type, data) {
                $slot = $('#slot' + type);
                $slot.empty();
                
                if(typeof(data) == 'undefined')
                    return;

                if(data.length === undefined) {
                    if(!IsAlreadyExist(data.medcinId)) {
                        $slot.append("<span class='tag type"+ type +"' id='"+ data.medcinId +"' draggable='true' ondragstart='dragShortcut(event,"+ type +")' ondragend='dragEnd(event)'>" + data.text + "</span>");
                    }
                }
                else {
                    var index = 0;
                    var count = 0;
                    while(count < 2) {
                        if(!IsAlreadyExist(data[index].medcinId)) {
                            $slot.append("<span class='tag type"+ type +"' id='"+ data[index].medcinId +"' draggable='true' ondragstart='dragShortcut(event,"+ type +")' ondragend='dragEnd(event)'>" + data[index].text + "</span>");
                            count++;
                        }
                        index++;
                    }
                }
            });
        }

        function searchAgain(){
            var textInput = $('#searchBox').val();
            var typeValue = $('#termtype').val();

            if($("#intelligenceCheckBox").val() == 'true') {
                loadData = false;
                intelligentSearch(textInput, typeValue);
            }
            else if(textInput != '') {
                search(textInput, typeValue);
            }
        }

        function dragOver(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
            dragFromShortcut = false;
            isDrag = true;
        }

        function dragShortcut(event, type) {
            event.dataTransfer.setData("text", event.target.id);
            event.dataTransfer.setData("type", type);
            dragFromShortcut = true;
            isDrag = true;
        }

        function drop(event) {
            event.preventDefault();
            var id = event.dataTransfer.getData("text");
            var object = document.getElementById(id);
            event.target.appendChild(object);

            if(dragFromShortcut && !IsAlreadyExist(id)) {
                var type = event.dataTransfer.getData("type");
                var text = object.innerHTML;
                selectedList.push({id: id, type: type, text: text });

                addShortcut();
            }
        }

        function dragEnd(event) {
            isDrag = false;
        }

        function hideShortcut() {
            $("#shortcut").hide(300);
            $(".dropbox").css("margin-left", "25%")
        }

        function showShortcut() {
            $("#shortcut").show(300);
            $(".dropbox").css("margin-left", "3%");
        }

        function DFS(parent){
            if(parent.childElementCount == 0){
                childenElements.push(parent);
            }
            else{
                var childrenlist = parent.children;
                for(var i=0; i<childrenlist.length; i++)
                    DFS(childrenlist[i]);
                childenElements.push(parent);
            }
            
        }

        function deleteChild(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var element = document.getElementById(data);
            
            DFS(element);
            for(var i = 0; i < selectedList.length ; ++i){
                for(var j = 0; j < childenElements.length; ++j){
                    if(i >= selectedList.length)
                        break;

                    if(selectedList[i].id == parseInt(childenElements[j].id)){
                        selectedList.splice(i,1);
                        j = -1;
                    }
                }
            }
            childenElements.splice(0,childenElements.length);
            element.parentNode.removeChild(element);
            loadData = false;

            if(selectedList.length > 0) {
                searchAgain();
                addShortcut();
            }
            else {
                clearValue();
            }
        }

        var trashObjects = document.querySelectorAll('#trash');
        [].forEach.call(trashObjects, function(obj) {
            obj.addEventListener('dragenter', handleDragEnter, false);
            obj.addEventListener('dragleave', handleDragLeave, false);
            obj.addEventListener('drop', handleDragEnd, false);
        });

        function handleDragEnter(event) {
            this.classList.add('over');
        }

        function handleDragLeave(event) {
            this.classList.remove('over');
        }

        function handleDragEnd(event) {
            this.classList.remove('over');
        }

        function focusInput() {
            $('#searchBox').focus();
        }

        function clearValue() {
            clearSearchList();
            $('#searchBox').val('');
            $("#intelligenceCheckBox").prop('checked', false);
            $("#intelligenceCheckBox").attr('value', 'false');
            hideShortcut();
        }

        function clearAllTags() {
            selectedList.splice(0,selectedList.length);
            removeTags('dropArea');
            removeTags('selectedArea');
            clearValue();
        }

        function removeTags(parentId) {
            var container = document.getElementById(parentId);
            var elements = container.getElementsByClassName("tag");
            while (elements[0]) {
                elements[0].parentNode.removeChild(elements[0]);
            }
        }

        function getPosition(string, subString, index) {
            return string.split(subString, index).join(subString).length;
        }

        function textService(id, index, passCallback, callback) {
            $.ajax({
                url: siteLocation + "/quippe/ws.aspx/Quippe/TextService/AllPhrases?MedcinId="+id+"&Usage=-1&Culture=All&DataFormat=JSON",
                type: 'GET',
                error: function() {
                    callback(null);
                },
                success: function(res) {
                    callback(index, JSON.parse(res), passCallback);
                }
            });
        }

        function parseXml(xml) {
            var dom = null;
            if (window.DOMParser) {
                try { 
                    dom = (new DOMParser()).parseFromString(xml, "text/xml"); 
                } 
                catch (e) { dom = null; }
            }
            else if (window.ActiveXObject) {
                try {
                    dom = new ActiveXObject('Microsoft.XMLDOM');
                    dom.async = false;
                    if (!dom.loadXML(xml)) // parse error ..
                        window.alert(dom.parseError.reason + dom.parseError.srcText);
                } 
                catch (e) { dom = null; }
            }
            else
                alert("cannot parse xml string!");
            return dom;
        }

        function mimsFindProduct(list, index, passCallback, callback) {
            var request_body =  "<Request><List>";
            for(var i = 0; i < list.length ; ++i)
                request_body += "<Product><ByName>"+list[i]+"</ByName></Product>";
            request_body += "</List></Request>";
            
            var formdat = new FormData();
            formdat.append("chart", request_body);

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": siteLocationNoPort + ":4567" + "/requestXml",
                "method": "POST",
                "headers": {
                    "cache-control": "no-cache",
                },
                "processData": false,
                "contentType": false,
                "mimeType": "multipart/form-data",
                "data": formdat
            }
        
            $.ajax(settings).done(function (response) {
                var dom = parseXml(response)
                var data = xml2json(dom, " ");
                callback(index, JSON.parse(data), passCallback);
            });
        }

        function getDrugData(index, callback) {
            textService(selectedList[index].id, index, callback, function(passIndex, data, passCallback) {
                if(data == null || data.conceptPhrases == null){
                    passCallback(passIndex, null);
                    return;
                }
                
                var requestList = [];
                var langList = data.conceptPhrases;

                for(var i = 0; i < langList.length; ++i) {
                    var localLang = langList[i];
                    var phrase = '';
                    if(localLang.conceptPhrase.length === undefined) {
                        phrase = localLang.conceptPhrase.positive.text;
                        if(phrase.indexOf(' ') === -1)
                            requestList.push(phrase);
                    }
                    else {
                        for(var j = 0; j < localLang.conceptPhrase.length; ++j) {
                            phrase = localLang.conceptPhrase[j].positive.text;
                            if(phrase.indexOf(' ') === -1)
                                requestList.push(phrase);
                        }
                    }
                }
                
                mimsFindProduct(requestList, index, passCallback, function(passIndex2, resultData, passCallback2) {
                    if(resultData.Result.List.Product === undefined){
                        passCallback2(passIndex2, null);
                        return;
                    }

                    passCallback2(passIndex2, resultData.Result.List.Product);
                    drugData.push({index: passIndex2, product: resultData.Result.List.Product});
                });
            });
        }

        function showDrugOrder() {
            $table = $("#drugTable");
            for(var i = 0; i < selectedList.length; ++i) {
                if(selectedList[i].type != 7)
                    continue;
                
                getDrugData(i, function(index, data) {
                    var item = '<tr>' + '<td>' + selectedList[index].text + '</td>';
                    
                    if(data == null)
                        item += '<td>No product available</td></tr>';
                    else {
                        item += '<td><select id="drug' + index + '">';
                        for(var j = 0; j < data.length; ++j) {
                            item += '<option value="' + data[j].reference + '">' + data[j].name + '</option>';
                        }
                        item += '</select></td></tr>';
                    }
                    $table.append(item);
                });
            }
            openModal();
        }

        function transformXML(xml, callback) {
            $.ajax({
                type: "POST",
                url: siteLocationNoPort + ":4567" + "/transformXml",
                dataType: 'text',
                data: xml,
                success: function (html) {
                    callback(html);
                }
            });
        }

        function mimsRequestResult(productList, allergyList, callback) {
            var request_body =  "<Request><Interaction><Prescribing>";
            for(var i = 0; i < productList.length; ++i)
                request_body += '<Product reference="' + productList[i] + '" />';
            request_body += "</Prescribing><Allergies>";
            for(var j = 0; j < allergyList.length; ++j)
                request_body += '<' + allergyList[j].type + ' reference="' + allergyList[j].ref + '" />';
            request_body += "</Allergies><References /><DuplicateIngredient /></Interaction></Request>";

            var formdat = new FormData();
            formdat.append("chart", request_body);

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": siteLocationNoPort + ":4567" + "/requestXml",
                "method": "POST",
                "headers": {
                    "cache-control": "no-cache",
                },
                "processData": false,
                "contentType": false,
                "mimeType": "multipart/form-data",
                "data": formdat
            }
        
            $.ajax(settings).done(function (response) {
                transformXML(response, callback);
            });
        }

        function showResult() {
            var products = [];
            for(var i = 0; i < drugData.length; ++i)
                products.push($("#drug"+drugData[i].index).val());
            
            //hard code
            //var allergies = [ { type: "SubstanceClass", ref: "{9E775009-231D-728D-E034-080020E1DD8C}"} ];
            var allergies = [ { type: "GenericItem", ref: "{B3E5E9FF-0858-4B5E-E034-080020E1DD8C}"} ];
            mimsRequestResult(products,allergies,function(html){
                html = html.substr(html.indexOf("<html>"),html.length);

                var rIframe = $("#resultIframe");
                rIframe.contents().find('body').empty();
                rIframe.contents().find('body').append(html);
                rIframe.css("display", "block");
            });
        }

        function openModal() {
            $("#modal").css("display", "block");
            $("#resultIframe").css("display", "none");
        }

        function closeModal() {
            $("#modalContent").animate({top: '-100%', opacity: '0'}, 400, function() {
                $("#modal").css("display", "none");

                var mContent = $("#modalContent");
                mContent.css("top", "0");
                mContent.css("opacity", "1");

                $table = $("#drugTable");
                $table.empty();
                $table.append('<tr><th style="width: 40%;">Therapy</th><th style="width: 60%;">Drug</th></tr>');
                $("#resultIframe").contents().find('body').empty();
            });
        }
        
        $(window).click(function(event){
            if(event.target == $("#modal").get(0))
                closeModal();
        });

      </script>
    </body>
  </html>